a:3:{s:4:"time";i:1528302035;s:3:"ttl";i:2592000;s:4:"data";a:14:{i:0;a:3:{s:2:"id";s:3:"992";s:5:"title";s:4:" 1
";s:5:"alias";s:8:"phuong-1";}i:1;a:3:{s:2:"id";s:3:"993";s:5:"title";s:5:" 10
";s:5:"alias";s:9:"phuong-10";}i:2;a:3:{s:2:"id";s:3:"994";s:5:"title";s:5:" 11
";s:5:"alias";s:9:"phuong-11";}i:3;a:3:{s:2:"id";s:3:"995";s:5:"title";s:5:" 12
";s:5:"alias";s:9:"phuong-12";}i:4;a:3:{s:2:"id";s:3:"996";s:5:"title";s:5:" 13
";s:5:"alias";s:9:"phuong-13";}i:5;a:3:{s:2:"id";s:3:"997";s:5:"title";s:5:" 14
";s:5:"alias";s:9:"phuong-14";}i:6;a:3:{s:2:"id";s:3:"998";s:5:"title";s:4:" 2
";s:5:"alias";s:8:"phuong-2";}i:7;a:3:{s:2:"id";s:3:"999";s:5:"title";s:4:" 3
";s:5:"alias";s:8:"phuong-3";}i:8;a:3:{s:2:"id";s:4:"1000";s:5:"title";s:4:" 4
";s:5:"alias";s:8:"phuong-4";}i:9;a:3:{s:2:"id";s:4:"1001";s:5:"title";s:4:" 5
";s:5:"alias";s:8:"phuong-5";}i:10;a:3:{s:2:"id";s:4:"1002";s:5:"title";s:4:" 6
";s:5:"alias";s:8:"phuong-6";}i:11;a:3:{s:2:"id";s:4:"1003";s:5:"title";s:4:" 7
";s:5:"alias";s:8:"phuong-7";}i:12;a:3:{s:2:"id";s:4:"1004";s:5:"title";s:4:" 8
";s:5:"alias";s:8:"phuong-8";}i:13;a:3:{s:2:"id";s:4:"1005";s:5:"title";s:2:" 9";s:5:"alias";s:8:"phuong-9";}}}