a:3:{s:4:"time";i:1528213032;s:3:"ttl";i:2592000;s:4:"data";a:11:{i:0;a:3:{s:2:"id";s:3:"982";s:5:"title";s:12:" An Khánh
";s:5:"alias";s:15:"phuong-an-khanh";}i:1;a:3:{s:2:"id";s:3:"983";s:5:"title";s:18:" An Lợi Đông
";s:5:"alias";s:18:"phuong-an-loi-dong";}i:2;a:3:{s:2:"id";s:3:"984";s:5:"title";s:10:" An Phú
";s:5:"alias";s:13:"phuong-an-phu";}i:3;a:3:{s:2:"id";s:3:"985";s:5:"title";s:11:" Bình An
";s:5:"alias";s:14:"phuong-binh-an";}i:4;a:3:{s:2:"id";s:3:"986";s:5:"title";s:15:" Bình Khánh
";s:5:"alias";s:17:"phuong-binh-khanh";}i:5;a:3:{s:2:"id";s:3:"987";s:5:"title";s:20:" Bình Trưng Tây
";s:5:"alias";s:21:"phuong-binh-trung-tay";}i:6;a:3:{s:2:"id";s:3:"988";s:5:"title";s:22:" Bình Trưng Đông
";s:5:"alias";s:22:"phuong-binh-trung-dong";}i:7;a:3:{s:2:"id";s:3:"989";s:5:"title";s:12:" Cát Lái
";s:5:"alias";s:14:"phuong-cat-lai";}i:8;a:3:{s:2:"id";s:3:"981";s:5:"title";s:21:" Thạnh Mỹ Lợi
";s:5:"alias";s:19:"phuong-thanh-my-loi";}i:9;a:3:{s:2:"id";s:3:"990";s:5:"title";s:17:" Thảo Điền
";s:5:"alias";s:16:"phuong-thao-dien";}i:10;a:3:{s:2:"id";s:3:"991";s:5:"title";s:13:" Thủ Thiêm";s:5:"alias";s:16:"phuong-thu-thiem";}}}